import imgNiir from '@/assets/projects/img_niir.png';
import imgInrik from '@/assets/projects/img_Inrik-vist.png';
import imgLinkway from '@/assets/projects/img_linkway.png';
import imgKeramika from '@/assets/projects/img_keramika.png';
import imgLk from '@/assets/projects/img_lk.png';

import type { Project } from './types';

export const PROJECT_LIST: Project[][] = [
  [
    {
      id: 'case-1',
      title: 'Институт ревматологии',
      description:
        'Редизайн корпоративного сайта медицинской организации, позиционирующей себя как лучшую в области ревматологии',
      points: [
        'Разработала UX/UI дизайн многостраничного сайта, переработала структуру',
        'Сократила путь пользователя до получения необходимых инструкций и разобрала «информационную свалку»',
        'Сопровождала реализацию проекта: взаимодействовала с разработчиками и стейкхолдерами',
        'Занималась вёрсткой страниц сайта (на этапе поддержки)',
        'Разработала айдентику для телеграм-канала учреждения и провела UX-аудит бота в телеграм',
      ],
      image1: imgNiir,
      imgWidth: '75%',
      gradientColorFrom: '#103469',
      gradientColorTo: '#1F67CF',
    },
  ],
  [
    {
      id: 'case-5',
      title: 'Личный кабинет пациента',
      description:
        'Улучшение главной страницы и сценария получения дистанционной услуги Описание и интерпретация снимка МРТ и КТ',
      points: [
        'Проанализирован текущий сценарий и проведён UX-тест текущего интерфейса',
        'Сформулированы JTBD и гипотезы для улучшения пользовательского сценария',
        'Спроектирован новый пошаговый сценарий оформления заявки',
        'Собран интерактивный прототип в Figma',
        'Проведён повторный UX-тест прототипа на 5 пользователях',
        'Собраны макеты для web с использованием дизайн-системы',
      ],
      image1: imgLk,
      imgWidth: '75%',
      gradientColorFrom: '#103469',
      gradientColorTo: '#1F67CF',
    },
  ],
  [
    {
      id: 'case-2',
      title: 'Инрик-вист',
      description:
        'Дизайн интернет-магазина и личного кабинета для компании, производящей корма для животных',
      points: [
        'Спроектировала структуру интернет-магазина и личный кабинет',
        'Собрала UI-kit и переиспользуемые компоненты для масштабирования интерфейса',
        'Проработала ключевые состояния и другие состояния: ошибки, пустые экраны, неавторизованный доступ, отсутствие отзывов и товаров',
        'Подготовила адаптивные макеты для основных пользовательских сценариев',
        'Собрала кликабельный прототип в Figma для согласования логики и передачи решений в разработку',
      ],
      image1: imgInrik,
      imgWidth: '68%',
      gradientColorFrom: '#064219',
      gradientColorTo: '#28653C',
    },
  ],
  [
    // {
    //   id: 'case-3',
    //   title: 'Линквэй',
    //   subtitle: 'корпоративный сайт',
    //   description:
    //     'Корпоративный сайт для дистрибьютора информационных технологий, выстроенный как удобная B2B-платформа для взаимодействия с вендорами и партнёрами',
    //   image1: imgLinkway,
    //   imgWidth: '75%',
    //   gradientColorFrom: '#F95B3D',
    //   gradientColorTo: '#01369D',
    // },
    {
      id: 'case-4',
      title: 'Керамика',
      subtitle: 'интернет-магазин',
      description: 'Дизайн интернет-магазина для продажи посуды ручной работы',
      image1: imgKeramika,
      imgWidth: '75%',
      gradientColorFrom: '#DAFFB9',
      gradientColorTo: '#7141EF',
      externalLink:
        'https://www.figma.com/design/inxOqn8ot5yoiGK5WVSoau/20_%D0%98%D0%9C_Liza-Orlova_Prototype?node-id=0-1&t=AU6cC7K2r46E3pUR-1',
    },
  ],
];
